# -- Catppuccin (https://github.com/catppuccin/tmux#recommended-default-configuration)
set -g mouse on
set -g @catppuccin_flavour 'macchiato'

# To fix window titles with the Catppuccin plugin. See https://github.com/catppuccin/tmux/issues/431#issuecomment-2521746827
set -g @catppuccin_window_text "#{?#{!=:#W,fish},#W,#T}"
set -g @catppuccin_window_current_text "#{?#{!=:#W,fish},#W,#T}"

set -g @catppuccin_window_status_style "slanted"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_date_time}"


# -- General
# Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-a

set -g base-index 1 # Begin at 1 for windows
setw -g pane-base-index 1
set -g renumber-windows on # renumber windows sequentially after closing any of them

setw -g mode-keys vi # enable vi keys.
bind-key -T copy-mode-vi v send-keys -X begin-selection # Setup 'v' to begin selection as in Vim


# -- Navigation
# How to determine if we're at the end of the list of panes in Helix and should switch to a Tmux pane?
# is_hx='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|hx)(diff)?\$"'
# bind -n C-h if-shell "$is_hx" "send-keys C-w h" "select-pane -L"
# bind -n C-j if-shell "$is_hx" "send-keys C-w j" "select-pane -D"
# bind -n C-k if-shell "$is_hx" "send-keys C-w k" "select-pane -U"
# bind -n C-l if-shell "$is_hx" "send-keys C-w l" "select-pane -R"
bind -n "C-h" "select-pane -L"
bind -n "C-j" "select-pane -D"
bind -n "C-k" "select-pane -U"
bind -n "C-l" "select-pane -R"


# -- Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'

# Auto-install tpm
# if "test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
#       ~/.tmux/plugins/tpm/bin/install_plugins'"

# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'


# -- Use Fish as shell
set-option -g default-command "reattach-to-user-namespace -l /opt/homebrew/bin/fish"
set-option -g default-command /opt/homebrew/bin/fish
set-option -g default-shell /opt/homebrew/bin/fish
