set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',alacritty:RGB'
set -g window-style bg=colour236
set -g window-active-style bg=terminal

# Catppuccin config: https://github.com/catppuccin/tmux#recommended-default-configuration
set -g mouse on
set -g @catppuccin_flavour 'macchiato'

# To fix window titles with the Catppuccin plugin. See https://github.com/catppuccin/tmux/issues/431#issuecomment-2521746827
set -g @catppuccin_window_text "#{?#{!=:#W,fish},#W,#T}"
set -g @catppuccin_window_current_text "#{?#{!=:#W,fish},#W,#T}"

set -g @catppuccin_window_status_style "slanted"
set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_date_time}"


# Setting the prefix from C-b to C-a
unbind C-b
set -g prefix C-a

set -g base-index 1 # Begin at 1 for windows
setw -g pane-base-index 1
set -g renumber-windows on # renumber windows sequentially after closing any of them

setw -g mode-keys vi # enable vi keys.
bind-key -T copy-mode-vi v send-keys -X begin-selection # Setup 'v' to begin selection as in Vim

# set -s escape-time 0 # Make Vim responsive to esc

is_hx='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|hx)(diff)?$"'
bind -n C-h if-shell "$is_hx" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_hx" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_hx" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_hx" "send-keys C-l" "select-pane -R"

set -g @plugin 'tmux-plugins/tpm' # Tmux plugin manager
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'

# setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

# if "test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
#       ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'


# A few lines above this it says to keep the run-shell command "at the very
# bottom of this file", which is great if you want everything in tmux-sensible,
# but for some reason my display-time wasn't being honored when defined above,
# so just put it below to manually override tpm/tmux-sensible.

# set -g display-time 750 # timeout
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q' # Support cursor shape in nvim

# Use Fish as shell
set-option -g default-command "reattach-to-user-namespace -l /opt/homebrew/bin/fish"
set-option -g default-command /opt/homebrew/bin/fish
set-option -g default-shell /opt/homebrew/bin/fish
