# This tmux statusbar config was created by tmuxline.vim
# on Fri, 10 Jun 2022

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e2e2e3,bg=#3b3e48"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#3b3e48"
set -g status-style "none,bg=#33353f"
set -g message-style "fg=#e2e2e3,bg=#3b3e48"
set -g pane-border-style "fg=#33353f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#7f8490,bg=#33353f"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#7f8490,bg=#33353f"
set -g status-left "#[fg=#7f8490,bg=#33353f] #S   #[fg=#7f8490,bg=#33353f] #W #[fg=#33353f,bg=#33353f,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#33353f,bg=#33353f,nobold,nounderscore,noitalics]#[fg=#7f8490,bg=#33353f]  %a #[fg=#33353f,bg=#33353f,nobold,nounderscore,noitalics]#[fg=#7f8490,bg=#33353f] %b %d  %R #[fg=#33353f,bg=#33353f,nobold,nounderscore,noitalics]#[fg=#7f8490,bg=#33353f] #h "
setw -g window-status-format "#[fg=#33353f,bg=#33353f,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#33353f,bg=#33353f,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#33353f,bg=#3b3e48,nobold,nounderscore,noitalics]#[fg=#e2e2e3,bg=#3b3e48] #I  #W #[fg=#3b3e48,bg=#33353f,nobold,nounderscore,noitalics]"
