############## BAR ##############
sketchybar --bar height=28 \
                 y_offset=5 \
                 blur_radius=0 \
                 position=top \
                 padding_left=4 \
                 padding_right=2 \
                 margin=10 \
                 corner_radius=8 \
                 shadow=on \
                 color=0xAA515354
                 # color=0xCC333333

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
                     icon.font="Monaco Nerd Font:Regular:16.0" \
                     icon.color=0xffECEFF4 \
                     icon.highlight_color=0xffE48FA8 \
                     # label.font="Hack Nerd Font:Bold:16.0" \
                     label.font="Iosevka:Bold:16.0" \
                     label.color=0xffECEFF4

sketchybar --add item logo left \
           --set logo icon=☦ \
                 icon.color=0xff010101 \
                 icon.padding_left=8 \
                 icon.padding_right=8 \
                 background.color=0xffA5E0D5 \
                 background.padding_right=4 \
                 background.padding_left=4 \
                 background.height=22 \
                 background.corner_radius=5 \
                 click_script="sketchybar -m --set \$NAME popup.drawing=toggle" \
                 popup.background.border_width=2 \
                 popup.background.corner_radius=2 \
                 popup.background.border_color=0xff1e1d2e \
                 # click_script="sketchybar --update"
           
sketchybar --add item logo.liturgy popup.logo \
           --set logo.liturgy \
                 script="~/.config/sketchybar/plugins/liturgical_calendar.sh" \
                 background.color=0xBB3C3C3C \
                 background.corner_radius=5 \
                 background.padding_right=5

############## ITEM DEFAULTS ###############
sketchybar --default label.padding_left=6 \
                     label.padding_right=6 \
                     icon.padding_left=6 \
                     icon.padding_right=6 \
                     icon.font="Monaco Nerd Font:Regular:16.0" \
                     background.height=22 \
                     background.padding_right=4 \
                     background.padding_left=4 \
                     background.color=0xAA515354 \
                     background.corner_radius=5
                     # background.color=0xBB3C3C3C \

sketchybar --add item mail left                                    \
           --set mail script="~/.config/sketchybar/plugins/mail.sh"                 \
                       icon.drawing=off \
                       background.padding_left=0 \
                       y_offset=2 \
                       background.y_offset=-2 \
                       update_freq=120

sketchybar --add item calendar left                                \
           --set calendar script="~/.config/sketchybar/plugins/cal.sh"              \
                           icon.drawing=off \
                           background.padding_left=0 \
                           update_freq=120

# End Noah's customizations

sketchybar --add item spot right \
           --set spot update_freq=1 \
                      icon.drawing=off \
                      updates=on \
                      script="~/.config/sketchybar/plugins/spotifyIndicator.sh" \
                      background.padding_left=0

sketchybar --add item spot_logo right \
           --set spot_logo icon= \
                           label.drawing=off \
                           icon.color=0xff121219 \
                           background.color=0xffEDC4E5


############## FINALIZING THE SETUP ##############
sketchybar --update

# echo "sketchybar configuration loaded..."
