# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure('2') do |config|
  # config.vm.box      = 'ubuntu/trusty64' # 14.04 LTS
  # config.vm.box      = 'ubuntu/xenial64' # 16.04 LTS
  # config.vm.box      = 'ubuntu/artful64' # 17.10
  config.vm.box      = 'ubuntu/bionic64' # 18.04 LTS
  # config.vm.box      = 'generic/rhel6'

  config.vm.hostname = 'rails-dev-box'

  config.vm.network :forwarded_port, guest: 3000, host: 3100

  config.vm.provision :shell, path: 'vagrant_bootstrap.sh', keep_color: true

  config.vm.provider 'virtualbox' do |v|
    v.memory = 2048
    v.cpus   = 2
  end
end
